═══════════════════════════════════════════════════════════
  مشروع جديد فقط لسيرفر التطبيق — ولا نعدّل البوت
═══════════════════════════════════════════════════════════

هذا المجلد (uno-app-api) = مشروع مستقل. ننشئ منه مشروعاً جديداً على GitHub وريلوي. ملفات البوت (uno) لا تُ touched.

────────────────────────────────────────────────────────────
الخطوة ١ — مستودع جديد على GitHub
────────────────────────────────────────────────────────────

1. افتح github.com وسجّل دخولك.
2. اضغط "New" أو "New repository".
3. اسم المستودع: uno-app-api (أو أي اسم تريده).
4. اختر Public وخلّيه فارغ (لا تضف README).
5. اضغط Create repository.
6. على جهازك: انسخ كل الملفات من هذا المجلد (uno-app-api) إلى مجلد جديد واربطه بالمستودع، أو ارفع الملفات يدوياً:
   - api_server.py
   - database.py
   - requirements.txt
   - Procfile
   - README.md
7. اعمل Commit و Push.

────────────────────────────────────────────────────────────
الخطوة ٢ — مشروع جديد على Railway
────────────────────────────────────────────────────────────

1. افتح railway.com وادخل إلى لوحتك.
2. اضغط الزر "+ New" (ليس داخل مشروع uno، بل من الصفحة الرئيسية للمشاريع).
3. اختر "Deploy from GitHub repo" أو "Empty Project" ثم ربط المستودع.
4. اختر المستودع uno-app-api (المستودع الجديد الذي أنشأته). لا تختر uno.
5. بعد ما ينشئ Railway المشروع ويبدأ البناء، ادخل إلى الخدمة (Service).
6. Variables (المتغيرات):
   - نحتاج DATABASE_URL فقط.
   - من مشروع "uno" في Railway: ادخل مشروع البوت → افتح خدمة قاعدة البيانات (Postgres) → انسخ قيمة DATABASE_URL.
   - في مشروع uno-app-api الجديد: Variables → Add Variable → الاسم: DATABASE_URL، القيمة: الصق ما نسخته.
7. من إعدادات الخدمة: Generate Domain (أو Public URL) وانسخ الرابط الذي يعطيك إياه Railway.

────────────────────────────────────────────────────────────
الخطوة ٣ — التطبيق (uno-mobile)
────────────────────────────────────────────────────────────

1. افتح مشروع التطبيق على جهازك (uno-mobile).
2. افتح الملف: src/api.js
3. غيّر السطر:
   const BASE_URL = 'https://YOUR-SERVER.repl.co';
   إلى الرابط الذي نسخته من Railway للخطوة ٢ (مثل https://uno-app-api-production-xxxx.up.railway.app)
4. احفظ وشغّل التطبيق.

────────────────────────────────────────────────────────────
ملخص
────────────────────────────────────────────────────────────

  البوت (uno)           → لا نعدّل أي ملف فيه.
  مشروع جديد (uno-app-api) → مستودع جديد + مشروع ريلوي جديد، فيه فقط سيرفر الـ API.
  التطبيق (uno-mobile)   → نضع فيه رابط مشروع uno-app-api في src/api.js.

  قاعدة البيانات تبقى في مشروع البوت؛ المشروع الجديد يتصل بها عبر نسخ DATABASE_URL فقط.

═══════════════════════════════════════════════════════════
